../Core/Src/menuHandler.c:27:6:menuError	1
../Core/Src/menuHandler.c:33:6:defaultMenu	1
../Core/Src/menuHandler.c:43:6:sub2Menu	1
../Core/Src/menuHandler.c:56:6:sub3Menu	1
../Core/Src/menuHandler.c:84:6:defaultMenuCursorPos1	1
../Core/Src/menuHandler.c:93:6:defaultMenuCursorPos2	1
../Core/Src/menuHandler.c:102:6:defaultMenuCursorPos3	1
../Core/Src/menuHandler.c:111:6:sub2MenuCursorPos1	1
../Core/Src/menuHandler.c:118:6:sub2MenuCursorPos2	1
../Core/Src/menuHandler.c:125:6:sub3MenuCursorPos1	1
../Core/Src/menuHandler.c:132:6:sub3MenuCursorPos2	1
../Core/Src/menuHandler.c:139:6:drinkAddCounter1	1
../Core/Src/menuHandler.c:143:6:drinkAddCounter2	1
../Core/Src/menuHandler.c:147:6:drinkAddCounter3	1
../Core/Src/menuHandler.c:151:6:drinkAddCounter4	1
../Core/Src/menuHandler.c:155:6:drinkCounterReset	1
../Core/Src/menuHandler.c:162:6:leftReact1	2
../Core/Src/menuHandler.c:170:6:rightReact1	2
../Core/Src/menuHandler.c:178:6:leftReact2	6
../Core/Src/menuHandler.c:198:6:rightReact2	6
../Core/Src/menuHandler.c:218:6:leftReact3	2
../Core/Src/menuHandler.c:226:6:rightReact3	2
../Core/Src/menuHandler.c:234:6:clickedReact1	5
../Core/Src/menuHandler.c:250:6:clickedReact3	3
../Core/Src/menuHandler.c:265:6:clickedReact2	5
../Core/Src/menuHandler.c:281:6:handleLeft	1
../Core/Src/menuHandler.c:285:6:handleRight	1
../Core/Src/menuHandler.c:289:6:handleClicked	1
