../Core/Src/main.c:71:6:defaultMenu	1
../Core/Src/main.c:84:6:EncoderLeft	1
../Core/Src/main.c:94:6:EncoderRight	2
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_I2C1_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:StartDefaultTask	1
../Core/Src/main.c:470:6:diodeDetector_Init	2
../Core/Src/main.c:514:6:holeState_Init	2
../Core/Src/main.c:558:6:displayMenu_Init	6
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:625:6:Error_Handler	1
