../Core/Src/menuHandler.c:25:6:menuError	1
../Core/Src/menuHandler.c:31:6:defaultMenu	1
../Core/Src/menuHandler.c:41:6:sub2Menu	1
../Core/Src/menuHandler.c:54:6:sub3Menu	1
../Core/Src/menuHandler.c:82:6:defaultMenuCursorPos1	1
../Core/Src/menuHandler.c:91:6:defaultMenuCursorPos2	1
../Core/Src/menuHandler.c:100:6:defaultMenuCursorPos3	1
../Core/Src/menuHandler.c:109:6:sub2MenuCursorPos1	1
../Core/Src/menuHandler.c:116:6:sub2MenuCursorPos2	1
../Core/Src/menuHandler.c:123:6:sub3MenuCursorPos1	1
../Core/Src/menuHandler.c:130:6:sub3MenuCursorPos2	1
../Core/Src/menuHandler.c:137:6:drinkAddCounter1	1
../Core/Src/menuHandler.c:141:6:drinkAddCounter2	1
../Core/Src/menuHandler.c:145:6:drinkAddCounter3	1
../Core/Src/menuHandler.c:149:6:drinkAddCounter4	1
../Core/Src/menuHandler.c:153:6:drinkCounterReset	1
../Core/Src/menuHandler.c:160:6:leftReact1	2
../Core/Src/menuHandler.c:168:6:rightReact1	2
../Core/Src/menuHandler.c:176:6:leftReact2	6
../Core/Src/menuHandler.c:196:6:rightReact2	6
../Core/Src/menuHandler.c:216:6:leftReact3	2
../Core/Src/menuHandler.c:224:6:rightReact3	2
../Core/Src/menuHandler.c:232:6:clickedReact1	5
../Core/Src/menuHandler.c:250:6:clickedReact3	3
../Core/Src/menuHandler.c:265:6:clickedReact2	5
../Core/Src/menuHandler.c:281:6:handleLeft	1
../Core/Src/menuHandler.c:285:6:handleRight	1
../Core/Src/menuHandler.c:289:6:handleClicked	1
