../Core/Src/menuHandler.c:11:6:defaultMenu	1
../Core/Src/menuHandler.c:19:6:sub3Menu	1
../Core/Src/menuHandler.c:35:6:leftReact1	1
../Core/Src/menuHandler.c:42:6:rightReact1	1
../Core/Src/menuHandler.c:48:6:leftReact2	1
../Core/Src/menuHandler.c:52:6:rightReact2	1
../Core/Src/menuHandler.c:56:6:leftReact3	1
../Core/Src/menuHandler.c:64:6:rightReact3	1
../Core/Src/menuHandler.c:72:6:clickedReact1	1
../Core/Src/menuHandler.c:79:6:handleLeft	1
../Core/Src/menuHandler.c:84:6:handleRight	1
../Core/Src/menuHandler.c:89:6:handleClicked	1
