../Core/Src/menuHandler.c:24:6:menuError	1
../Core/Src/menuHandler.c:30:6:defaultMenu	1
../Core/Src/menuHandler.c:38:6:sub2Menu	1
../Core/Src/menuHandler.c:51:6:sub3Menu	1
../Core/Src/menuHandler.c:79:6:defaultMenuCursorPos1	1
../Core/Src/menuHandler.c:86:6:defaultMenuCursorPos2	1
../Core/Src/menuHandler.c:93:6:sub2MenuCursorPos1	1
../Core/Src/menuHandler.c:100:6:sub2MenuCursorPos2	1
../Core/Src/menuHandler.c:107:6:sub3MenuCursorPos1	1
../Core/Src/menuHandler.c:114:6:sub3MenuCursorPos2	1
../Core/Src/menuHandler.c:121:6:drinkAddCounter1	1
../Core/Src/menuHandler.c:125:6:drinkAddCounter2	1
../Core/Src/menuHandler.c:129:6:drinkAddCounter3	1
../Core/Src/menuHandler.c:133:6:drinkAddCounter4	1
../Core/Src/menuHandler.c:137:6:drinkCounterReset	1
../Core/Src/menuHandler.c:144:6:leftReact1	2
../Core/Src/menuHandler.c:152:6:rightReact1	2
../Core/Src/menuHandler.c:160:6:leftReact2	6
../Core/Src/menuHandler.c:180:6:rightReact2	6
../Core/Src/menuHandler.c:200:6:leftReact3	2
../Core/Src/menuHandler.c:208:6:rightReact3	2
../Core/Src/menuHandler.c:216:6:clickedReact1	3
../Core/Src/menuHandler.c:231:6:clickedReact2	3
../Core/Src/menuHandler.c:246:6:clickedReact3	5
../Core/Src/menuHandler.c:262:6:handleLeft	1
../Core/Src/menuHandler.c:266:6:handleRight	1
../Core/Src/menuHandler.c:270:6:handleClicked	1
